* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #2eca7f;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", "sans-serif";
}

.main {
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 30px;
  padding-right: 30px;
  z-index: -1;
  background-color: rgb(231, 224, 224);
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  max-width: 1300px;
}

header {
  background-color: var(--main-color);
  color: white;
  padding: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

header > .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

header > .container > .avatar {
  display: flex;
  justify-content: flex-start;
}

header > .container > .avatar > i {
  font-size: 55px;
  padding: 10px;
}

header > .container > .avatar > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header > .container > .social-links {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: end;
  padding: 15px;
  margin-right: 30px;
}

header > .container > .social-links > div > i {
  font-size: 20px;
  margin: 5px 0px 0px 5px;
}

@media screen and (max-width: 420px) {
  header > .container > .social-links {
    align-items: flex-start;
    font-size: 15px;
  }
  header > .container > .social-links > div > i {
    font-size: 15px;
  }
}

section > .container {
  display: grid;
  grid-template-columns: 25% 30% 45%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: white;
}

@media screen and (max-width: 800px) {
  section > .container {
    grid-template-columns: 20% 10% 70%;
  }
}

section > .container > nav > ul {
  padding: 30px;
  list-style: none;
}

section > .container > nav > ul > .item-link {
  display: flex;
  gap: 10px;
  padding: 25px;
  max-width: 100px;
}

section > .container > nav > ul > .item-link:hover {
  color: var(--main-color);
  border-left: 3px solid;
  border-radius: 10px;
}

section > .container > div:first-of-type {
  display: flex;
  justify-content: center;
  align-items: center;
}

section > .container > div:first-of-type > .profilo-image {
  width: 80%;
  height: auto;
}

@media screen and (max-width: 800px) {
  section > .container > div:first-of-type > .profilo-image {
    display: none !important;
  }
}

section > .container > div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-left: 100px;
}

section > .container > div:nth-of-type(2) > h2 {
  border-bottom: 2px solid var(--main-color);
  width: fit-content;
  position: relative;
  /* border-radius: 10px; */
  line-height: 40px;
}

section > .container > div:nth-of-type(2) > h2::after {
  content: "";
  position: absolute;
  width: 45px;
  height: 10px;
  background-color: var(--main-color);
  left: 0;
  top: 35px;
  border-radius: 10px;
}

section > .container > div:nth-of-type(2) > p {
  color: #777;
  line-height: 20px;
  overflow-wrap: break-word;
  max-width: 90%;
}

@media screen and (max-width: 500px) {
  section > .container > div:nth-of-type(2) > p {
    font-size: 10px;
  }
}

section > .container > div:nth-of-type(2) > div {
  font-size: 1.2vw;
}

section > .container > div:nth-of-type(2) > div > span {
  font-weight: bold;
}

section > .container > div:nth-of-type(2) > button {
  border: none;
  max-width: 70%;
  padding: 10px;
  color: white;
  background-color: var(--main-color);
  border-radius: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 1.5vw;
}

@media screen and (max-width: 400px) {
  section > .container > div:nth-of-type(2) > button {
    padding: 5px;
    margin-bottom: 10px;
  }
}

section > .container > div:nth-of-type(2) > button > i {
  font-size: 25px;
}
